# GymApp

./: .gitignore  Dockerfile  GymApp.sln
.github/workflows/: build.yml  containerApp.bicep  containerRegistry.bicep  deploy.yml  development.yml  gym-app-container-AutoDeployTrigger-378f2543-a032-45ea-ab65-c28a5888c58c.yml  gym-app-dev-container-AutoDeployTrigger-32cf1d8f-3638-482f-b94c-555099c84dd5.yml  gym-app-dev-container-AutoDeployTrigger-3af5ca64-6be6-49f1-80d7-a20134fd7051.yml  main.bicep  preview.yml
.github/workflows/configurations/: dev.json
GymApp/: Dockerfile  GymApp.csproj  Program.cs
infrastructure/: containerApp.bicep  deploy.ps1  main.bicep
infrastructure/configurations/: dev.json  prod.json  qa.json
src/GymApp/: Dockerfile  GymApp.csproj  Program.cs
src/GymApp.Storage/: AppDbContext.cs  AppUser.cs  GymApp.Storage.csproj
src/GymApp.Storage/Migrations/: 20231101185150_UsersTable.Designer.cs  20231101185150_UsersTable.cs  AppDbContextModelSnapshot.cs
src/GymApp/Infrastructure/: Healthchecks.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs
src/GymApp/Infrastructure/Healthchecks/: HealthChecks.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs
src/GymApp/Infrastructure/Security/: AuthenticationSetup.cs
src/GymApp/Infrastructure/Storage/: GremlinWrapper.cs
src/GymApp/Infrastructure/Swagger/: SwaggerSetup.cs
src/GymApp/Properties/: launchSettings.json
